# env files are used to configure environment variables that will be present 
# within a running application. 

PORT = "3001"
KEY ="jwttokenkey"
MONGO_DB = "mongodb+srv://blogapp:Solution123++@cluster0.faioi3a.mongodb.net/UsersDB?retryWrites=true&w=majority&appName=Cluster0" 

